<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#1995-01-01#'>
        <calculation class='tableau' formula='#1995-01-01#' />
        <members>
          <member value='#1886-12-30#' />
          <member value='#1887-12-30#' />
          <member value='#1888-12-30#' />
          <member value='#1889-12-30#' />
          <member value='#1890-12-30#' />
          <member value='#1891-12-30#' />
          <member value='#1892-12-30#' />
          <member value='#1893-12-30#' />
          <member value='#1894-12-30#' />
          <member value='#1895-12-30#' />
          <member value='#1896-12-30#' />
          <member value='#1897-12-30#' />
          <member value='#1898-12-30#' />
          <member value='#1899-12-30#' />
          <member value='#1900-12-30#' />
          <member value='#1901-12-30#' />
          <member value='#1902-12-30#' />
          <member value='#1903-12-30#' />
          <member value='#1904-12-30#' />
          <member value='#1905-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (synthetic_stock_data)' inline='true' name='federated.1k2w4c81hporh017ph0am0zv1jnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_stock_data' name='excel-direct.127qy940m14ylx1a7porh1vlum5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects_data.EXCELR/Stock Market_P269/Stock_Market_tableau/synthetic_stock_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.127qy940m14ylx1a7porh1vlum5x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adjusted Close' ordinal='7' />
            <column datatype='real' name='Dividend Amount' ordinal='8' />
            <column datatype='real' name='Stock Split' ordinal='9' />
            <column datatype='real' name='Moving Average (10 days)' ordinal='10' />
            <column datatype='real' name='RSI (14 days)' ordinal='11' />
            <column datatype='real' name='MACD' ordinal='12' />
            <column datatype='real' name='Bollinger Bands (Upper)' ordinal='13' />
            <column datatype='real' name='Bollinger Bands (Lower)' ordinal='14' />
            <column datatype='real' name='52 Week High' ordinal='15' />
            <column datatype='real' name='52 Week Low' ordinal='16' />
            <column datatype='real' name='Beta' ordinal='17' />
            <column datatype='real' name='Market Cap' ordinal='18' />
            <column datatype='real' name='PE Ratio' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Split]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving Average (10 days)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (14 days)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Bands (Upper)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Bands (Lower)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AverageTrading' datatype='real' name='[Calculation_1142506945046122496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Volume])/ COUNTD([Date])' />
      </column>
      <column caption='Total_Divident' datatype='real' name='[Calculation_1142506945062039553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dividend Amount]*[Stock Split]' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='Calculation2' datatype='date' name='[Calculation_368450760456888321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
      </column>
      <column caption='EMV12' datatype='real' name='[Calculation_638666737551560704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Adjusted Close]),-12,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EMV 26' datatype='real' name='[Calculation_638666737552531457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Adjusted Close]),-26,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='macd_emv' datatype='real' name='[Calculation_638666737552797698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_638666737551560704]-[Calculation_638666737552531457]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='signal' datatype='real' name='[Calculation_638666737553129475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(([Calculation_638666737552797698]),-9,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column datatype='real' name='[PE Ratio]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[RSI (14 days) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[RSI (14 days)]' peg='0' size='0.87' />
      </column>
      <column datatype='real' name='[RSI (14 days)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticker (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ticker]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AMZN&quot;'>
            <value>&quot;AMZN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2AA66C41AECC448FB1762ACD885F55C1]' role='measure' type='quantitative' />
      <column-instance column='[PE Ratio]' derivation='Max' name='[max:PE Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE Ratio]' derivation='Min' name='[min:PE Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE Ratio]' derivation='Sum' name='[sum:PE Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638666737552797698]' derivation='User' name='[usr:Calculation_638666737552797698:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737551560704]' ordering-field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737552531457]' ordering-field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_638666737552797698]' derivation='User' name='[usr:Calculation_638666737552797698:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737551560704]' ordering-type='Rows' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737552531457]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_638666737553129475]' derivation='User' name='[usr:Calculation_638666737553129475:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737552797698]' ordering-field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737551560704]' ordering-field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737552531457]' ordering-field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_638666737553129475]' derivation='User' name='[usr:Calculation_638666737553129475:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737552797698]' ordering-type='Rows' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737551560704]' ordering-type='Rows' />
        <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737552531457]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_368450760451223552]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticker)' hidden='true' name='[Action (Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#1995-01-01#'>
          <calculation class='tableau' formula='#1995-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k2w4c81hporh017ph0am0zv1jnv'>
      <datasources>
        <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
      </datasources>
      <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MONTH([Date])' />
        </column>
        <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
        </column>
        <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]'>
        <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]'>
        <groupfilter from='1' function='range' level='[none:Calculation_368450760451223552:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_368450760500187139:nk]' />
          <groupfilter function='member' level='[none:Calculation_368450760500187139:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9328C9778D014033AD25B0267E5CB749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Volatility </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Beta]' derivation='Avg' name='[avg:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' included-values='in-range'>
            <min>#1886-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]' filter-group='4'>
            <groupfilter from='1886' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[avg:Beta:qk]' />
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[avg:Beta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock With Divident </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column caption='Total_Divident' datatype='real' name='[Calculation_1142506945062039553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dividend Amount]*[Stock Split]' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Dividend Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Split]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506945062039553]' derivation='Sum' name='[sum:Calculation_1142506945062039553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Calculation1)]' filter-group='6'>
            <groupfilter function='level-members' level='[Calculation_368450760451223552]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[qr:Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[qr:Date:qk]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Calculation1)]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Calculation_1142506945062039553:qk]' />
              <color column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Calculation_1142506945062039553:qk]' />
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]' />
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Calculation_1142506945062039553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock with PE Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[PE Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PE Ratio]' derivation='Max' name='[max:PE Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PE Ratio]' derivation='Min' name='[min:PE Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[PE Ratio]' derivation='Sum' name='[sum:PE Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Calculation1)]' filter-group='6'>
            <groupfilter function='level-members' level='[Calculation_368450760451223552]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[dy:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[dy:Date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tmn:Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]' filter-group='4'>
            <groupfilter from='1886' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2w4c81hporh017ph0am0zv1jnv].[max:PE Ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[tmn:Date:qk]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Calculation1)]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[dy:Date:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[max:PE Ratio:qk]' />
              <lod column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:PE Ratio:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:PE Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k2w4c81hporh017ph0am0zv1jnv].[max:PE Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k2w4c81hporh017ph0am0zv1jnv].[min:PE Ratio:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2w4c81hporh017ph0am0zv1jnv].[max:PE Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[max:PE Ratio:qk]' />
              <lod column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:PE Ratio:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k2w4c81hporh017ph0am0zv1jnv].[max:PE Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k2w4c81hporh017ph0am0zv1jnv].[min:PE Ratio:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2w4c81hporh017ph0am0zv1jnv].[min:PE Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[min:PE Ratio:qk]' />
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[max:PE Ratio:qk]' />
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[min:PE Ratio:qk]' />
              <lod column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:PE Ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1k2w4c81hporh017ph0am0zv1jnv].[min:PE Ratio:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k2w4c81hporh017ph0am0zv1jnv].[max:PE Ratio:qk] + [federated.1k2w4c81hporh017ph0am0zv1jnv].[min:PE Ratio:qk])</rows>
        <cols>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STOCKS BY MARKET CAPITALIZATION
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column caption='Total_Divident' datatype='real' name='[Calculation_1142506945062039553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dividend Amount]*[Stock Split]' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Dividend Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Split]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506945062039553]' derivation='Sum' name='[sum:Calculation_1142506945062039553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action1_9328C9778D014033AD25B0267E5CB749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tqr:Date:qk]' included-values='in-range'>
            <min>#1886-10-01 00:00:00#</min>
            <max>#2023-07-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]' filter-group='4'>
            <groupfilter from='1886' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Calculation_1142506945062039553:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[tqr:Date:qk]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Ticker)]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Calculation_1142506945062039553:qk]' />
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Calculation_1142506945062039553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Calculation_1142506945062039553:qk]</rows>
        <cols>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Trading Volume&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column caption='AverageTrading' datatype='real' name='[Calculation_1142506945046122496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Volume])/ COUNTD([Date])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506945046122496]' derivation='User' name='[usr:Calculation_1142506945046122496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Calculation1)]' filter-group='6'>
            <groupfilter function='level-members' level='[Calculation_368450760451223552]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Calculation1)]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[dy:Date:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[usr:Calculation_1142506945046122496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2w4c81hporh017ph0am0zv1jnv].[usr:Calculation_1142506945046122496:qk]</rows>
        <cols>[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI6 RSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RELATIVE STRENGTH INDEX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RSI (14 days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[RSI (14 days)]' derivation='Avg' name='[avg:RSI (14 days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]' filter-group='4'>
            <groupfilter from='1886' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2w4c81hporh017ph0am0zv1jnv].[avg:RSI (14 days):qk]</rows>
        <cols>[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI6_MACD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MACD AND SIGNAL LINE (BEARISH/BULISH )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column datatype='real' name='[Adjusted Close]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column caption='EMV12' datatype='real' name='[Calculation_638666737551560704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Adjusted Close]),-12,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EMV 26' datatype='real' name='[Calculation_638666737552531457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Adjusted Close]),-26,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='macd_emv' datatype='real' name='[Calculation_638666737552797698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_638666737551560704]-[Calculation_638666737552531457]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='signal' datatype='real' name='[Calculation_638666737553129475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(([Calculation_638666737552797698]),-9,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666737552797698]' derivation='User' name='[usr:Calculation_638666737552797698:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737551560704]' ordering-type='Rows' />
              <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737552531457]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_638666737553129475]' derivation='User' name='[usr:Calculation_638666737553129475:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737552797698]' ordering-type='Rows' />
              <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737551560704]' ordering-type='Rows' />
              <table-calc field='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Calculation_638666737552531457]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]' filter-group='4'>
            <groupfilter from='1886' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[yr:Date:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2w4c81hporh017ph0am0zv1jnv].[usr:Calculation_638666737552797698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[MACD <[federated.1k2w4c81hporh017ph0am0zv1jnv].[usr:Calculation_638666737552797698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2w4c81hporh017ph0am0zv1jnv].[usr:Calculation_638666737553129475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k2w4c81hporh017ph0am0zv1jnv].[usr:Calculation_638666737552797698:qk] + [federated.1k2w4c81hporh017ph0am0zv1jnv].[usr:Calculation_638666737553129475:qk])</rows>
        <cols>[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MarketCap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Market Cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stocks </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Calculation1)]' filter-group='6'>
            <groupfilter function='level-members' level='[Calculation_368450760451223552]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[dy:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[dy:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Calculation1)]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[dy:Date:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1k2w4c81hporh017ph0am0zv1jnv].[sum:Volume:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]</column>
            <column>[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2w4c81hporh017ph0am0zv1jnv].[tyr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
      </datasources>
      <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='100606' x='0' y='0'>
          <zone fixed-size='100' h='16892' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100606' x='0' y='0'>
            <zone fixed-size='92' h='16892' id='19' is-fixed='true' is-scaled='1' param='D:/Stock Market_P269/Image.jpg' type-v2='bitmap' w='8658' x='0' y='0'>
            </zone>
            <zone fixed-size='188' h='16892' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='16277' x='8658' y='0'>
              <zone fixed-size='110' h='16892' id='44' is-fixed='true' name='Volume' w='16277' x='8658' y='0'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='16892' id='20' type-v2='text' w='75671' x='24935' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='36' underline='true'>STOCK MARKET ANALYSIS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='2' h='1689' id='12' is-fixed='true' type-v2='empty' w='100606' x='0' y='16892'>
          </zone>
          <zone h='81419' id='15' param='horz' type-v2='layout-flow' w='100606' x='0' y='18581'>
            <zone fixed-size='180' h='81419' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15584' x='0' y='18581'>
              <zone fixed-size='65' friendly-name='YEAR' h='27196' id='46' is-fixed='true' mode='checkdropdown' name='KPI1' param='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]' type-v2='filter' values='database' w='15584' x='0' y='18581'>
              </zone>
              <zone fixed-size='57' h='27196' id='49' is-fixed='true' mode='checkdropdown' name='KPI1' param='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (Calculation1)]' type-v2='filter' values='database' w='15584' x='0' y='45777'>
              </zone>
              <zone h='27027' id='50' mode='checkdropdown' name='KPI1' param='[federated.1k2w4c81hporh017ph0am0zv1jnv].[dy:Date:ok]' type-v2='filter' values='database' w='15584' x='0' y='72973'>
              </zone>
            </zone>
            <zone h='81419' id='21' param='vert' type-v2='layout-flow' w='85022' x='15584' y='18581'>
              <zone fixed-size='300' h='50676' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85022' x='15584' y='18581'>
                <zone h='50676' id='25' name='KPI 3' w='42511' x='15584' y='18581'>
                  <layout-cache fixed-size-h='291' fixed-size-w='401' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='50676' id='26' name='KPI 4' w='42511' x='58095' y='18581'>
                  <layout-cache cell-count-w='5' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='30743' id='27' name='KPI1' w='85022' x='15584' y='69257'>
                <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (synthetic_stock_data)' name='federated.1k2w4c81hporh017ph0am0zv1jnv' />
      </datasources>
      <datasource-dependencies datasource='federated.1k2w4c81hporh017ph0am0zv1jnv'>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_368450760451223552]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MONTH([Date])' />
        </column>
        <column caption='WEEKDAYS' datatype='string' name='[Calculation_368450760500187139]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&quot;day&quot;,[Date])' />
        </column>
        <column-instance column='[Calculation_368450760451223552]' derivation='None' name='[none:Calculation_368450760451223552:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_368450760500187139]' derivation='None' name='[none:Calculation_368450760500187139:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='100606' x='0' y='0'>
          <zone fixed-size='100' h='16892' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100606' x='0' y='0'>
            <zone fixed-size='92' h='16892' id='19' is-fixed='true' is-scaled='1' param='D:/Stock Market_P269/Image.jpg' type-v2='bitmap' w='9697' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='16892' id='20' type-v2='text' w='90909' x='9697' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='36' italic='true'>STOCK MARKET ANALYSIS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='2' h='1689' id='12' is-fixed='true' type-v2='empty' w='100606' x='0' y='16892'>
          </zone>
          <zone h='81419' id='15' param='horz' type-v2='layout-flow' w='100606' x='0' y='18581'>
            <zone fixed-size='250' h='81419' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='21645' x='0' y='18581'>
              <zone h='10810' id='45' mode='checkdropdown' name='KPI6 RSI' param='[federated.1k2w4c81hporh017ph0am0zv1jnv].[Action (YEAR(Date))]' type-v2='filter' values='database' w='21645' x='0' y='18581'>
              </zone>
              <zone h='35304' id='46' name='KPI6 RSI' param='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760451223552:ok]' type-v2='filter' values='database' w='21645' x='0' y='29391'>
              </zone>
              <zone h='35305' id='47' name='KPI6 RSI' param='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Calculation_368450760500187139:nk]' type-v2='filter' values='database' w='21645' x='0' y='64695'>
              </zone>
            </zone>
            <zone fixed-size='915' h='81419' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='78961' x='21645' y='18581'>
              <zone h='40710' id='25' name='KPI6_MACD' w='78961' x='21645' y='18581'>
                <layout-cache minheight='199' minwidth='220' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40709' id='26' name='KPI6 RSI' w='78961' x='21645' y='59291'>
                <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='38' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='36' type-v2='layout-basic' w='84761' x='693' y='1351' />
            <zone fixed-size='160' h='97298' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='8783' id='39' name='KPI 2' param='[federated.1k2w4c81hporh017ph0am0zv1jnv].[none:Ticker:nk]' type-v2='highlighter' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='100606' x='0' y='0'>
          <zone fixed-size='100' h='16892' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100606' x='0' y='0'>
            <zone fixed-size='92' h='16892' id='19' is-fixed='true' is-scaled='1' param='D:/Stock Market_P269/Image.jpg' type-v2='bitmap' w='8658' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='16892' id='20' type-v2='text' w='91948' x='8658' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='36' italic='true'>STOCK MARKET ANALYSIS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='2' h='1689' id='12' is-fixed='true' type-v2='empty' w='100606' x='0' y='16892'>
          </zone>
          <zone h='81419' id='15' param='horz' type-v2='layout-flow' w='100606' x='0' y='18581'>
            <zone h='81419' id='26' name='KPI 2' w='15758' x='0' y='18581'>
              <layout-cache fixed-size-h='164' fixed-size-w='162' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='81419' id='25' param='horz' type-v2='layout-flow' w='84848' x='15758' y='18581'>
              <zone h='81419' id='28' name='KPI 5' w='84848' x='15758' y='18581'>
                <layout-cache cell-count-w='5' minheight='164' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
